<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Clay</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <style>
            html.in-electron-runner::-webkit-scrollbar, .in-electron-runner body::-webkit-scrollbar {
                display: none;
            }
            html, body {
                background-color: black;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #app {
                background-color: black;
                display: block;
                position: relative;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
        </style>

    </head>

    <body style="padding: 0; margin: 0; background-color: black;">
        <script type="text/javascript" src="./app.js"></script>
    </body>

</html>
